<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="fr.fileide.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Fichier">
          <items>
            <MenuItem fx:id="newButton" mnemonicParsing="false" text="Nouveau" />
            <MenuItem fx:id="openButton" mnemonicParsing="false" text="Ouvrir..." />
            <Menu fx:id="recentButton" mnemonicParsing="false" text="Fichiers récents" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="closeButton" mnemonicParsing="false" text="Fermer" />
            <MenuItem fx:id="saveButton" mnemonicParsing="false" text="Sauvegarder" />
            <MenuItem fx:id="saveAsButton" mnemonicParsing="false" text="Sauvegarder en tant que..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="settingsButton" mnemonicParsing="false" text="Paramètres" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="exitButton" mnemonicParsing="false" text="Quitter" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Modifier">
          <items>
            <MenuItem fx:id="undoButton" mnemonicParsing="false" text="Précédent" />
            <MenuItem fx:id="redoButton" mnemonicParsing="false" text="Suivant" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="cutButton" mnemonicParsing="false" text="Couper" />
            <MenuItem fx:id="copyButton" mnemonicParsing="false" text="Copier" />
            <MenuItem fx:id="pasteButton" mnemonicParsing="false" text="Coller" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="selectAllButton" mnemonicParsing="false" text="Tout sélectionner" />
            <MenuItem fx:id="unSelectAllButton" mnemonicParsing="false" text="Tout déselectionner" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
               <children>
                  <TreeView fx:id="treeView" layoutY="-2.0" prefHeight="551.0" prefWidth="221.0" />
               </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="548.0" prefWidth="669.0">
                     <children>
                       <TabPane fx:id="tabPane" prefHeight="551.0" prefWidth="670.0" tabClosingPolicy="ALL_TABS"/>
                     </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="messageLabel" maxHeight="1.7976931348623157E308" maxWidth="-1.0" textFill="#433e3e" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
